<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapitre 4</title>
<meta name="description" content="Languages" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 4" />
<meta name="twitter:description" property="og:description" content="Chapter Four: Languages" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter4/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter4/images/medium/jon-postel.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter4/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 4:</span> Langages</h1>

<p>Jon Postel était l'un des ingénieurs travaillant sur <abbr>ARPANET</abbr>, le précurseur d’Internet. L'objectif de ses travaux était de trouver le moyen le plus simple et efficace possible de faire parvenir à destination les paquets ou datagrams envoyés sur le réseau.  Il est arrivé à la conclusion qu’une haute tolérance à l’erreur était cruciale si l’on voulait pouvoir échanger des datas de manière efficace.</p>

<figure>
<amp-img src="images/small/jon-postel.jpg" alt="Jon Postel standing by a hand‐drawn diagram of the early internet." srcset="images/medium/jon-postel.jpg 2x, images/large/jon-postel.jpg 3x" width="400" height="245">
</amp-img>
<figcaption>Jon Postel.
<small>Photographie de Irene Fertik, <abbr>USC</abbr> News Service.</small>
<small>Copyright 1994, <abbr>USC</abbr>.</small></figcaption>
</figure>

<p>Si un noeud sur le réseau reçoit un datagram contenant des erreurs mais néanmoins compréhensible, le paquet doit tout de même être traité. A l’inverse, tous les noeuds du réseau doivent essayer d’envoyer des paquets bien constitués. Cette ligne de pensée fut consacrée par le principe de Robustesse, aussi appelé Loi de Postel :</p>

<blockquote>
<p>Soyez conservateur dans ce que vous envoyez; soyez libéral dans ce que vous acceptez.</p>
</blockquote>

<p>Si cela vous dit quelque chose, c’est surement parce que c’est exactement l’attitude des navigateurs web vis à vis du <abbr>HTML</abbr> et <abbr>CSS</abbr>. Même si le <abbr>HTML</abbr> ou <abbr>CSS</abbr> contiennent des erreurs, le navigateur web s’obstinera à traiter les informations en ignorant les éléments qu’il n’arrive pas à analyser.</p>

<section aria-labelledby="declaration">

<h2 id="declaration">Déclaration</h2>

<p><abbr>HTML</abbr> et <abbr>CSS</abbr> sont tout les deux des exemples de langages déclaratifs. Un auteur écrivant dans un language déclaratif décrit un résultat souhaité sans fournir les instructions étape par étape à l’ordinateur qui traite le fichier. Avec <abbr>HTML</abbr>,  vous pouvez décrire la nature du contenu, des paragraphes, des titres, des champs de formulaire, etc; sans avoir à expliquer exactement ce que le navigateur doit faire avec ces informations. Le <abbr>CSS</abbr> quant à lui, vous permet de décrire l’apparence désirée du contenu; les couleurs, les bordures, etc; sans avoir à écrire un programme pour appliquer ces styles.</p>

<p>La plupart des langages ne sont pas déclaratifs, ils sont impératifs. Perl, Java, C++… Sont autant d’exemples de langages impératifs. Si vous écrivez dans l’un de ces langages, vous devez fournir des instructions précises à l’ordinateur qui interprétera votre code.</p>

<p>Si les langages impératifs vous donnent plus de puissance et de précision que les langages déclaratifs, cet avantage a un prix. Les langages impératifs ont tendance à être plus difficiles à apprendre que les langages déclaratifs. C’est aussi plus compliqué d’y appliquer la Loi de Postel. Une seule erreur; virgule ou un point-virgule mal placé; et c’est le programme entier qui peut échouer. Si, Un élément mal orthographié en <abbr>HTML</abbr> ou une accolade manquante en <abbr>CSS</abbr> peut causer des maux de tête, les programmes impératifs quant à eux doivent absolument être bien formés ou ils ne fonctionneront pas du tout.</p>

<p>Les langages impératifs tels que <abbr>PHP</abbr>, Ruby et Python sont les langages communément utilisé sur le World Wide Web, lisant et écrivant les enregistrements des bases de données, traitant des entrées, et éxécutant des algorithmes complexes.
Dès lors que vous écrivez du côté du serveur, vous pouvez choisir le langage de programmation. Si vous ne pouvez pas connaître l’identité de l’utilisateur final du navigateur, vous pouvez contrôler les capacités de votre serveur.</p>

<p>Si vous voulez utiliser un code impératif fonctionnant sur un navigateur web, Javascript est votre unique option.</p>

</section>

<section aria-labelledby="scripting">

<h2 id="scripting">Scriptage</h2>

<p>L’idée d’exécuter un programme depuis l’intérieur d’une page web est aussi vieille que le web lui-même. Voici un e-mail provenant d’une discussion sur le www:</p>

<blockquote>
<p>Je voudrais savoir, si oui ou non quelqu’un a élargi <abbr>WWW</abbr> de façon qu’il serait possible de démarrer des programmes arbitrairement en appuyant un bouton dans le navigateur web.</p>
</blockquote>

<p>Auquel Tim Berners-Lee, le créateur du World Wide Web, a répondu :</p>

<blockquote>
<p>Très bonne question. Le problème est le langage de programmation. Vous avez besoin de quelque chose de vraiment puissant, mais en même temps omniprésent. Rappelez vous qu’une facette du web est un lectorat universel. Or il n’existe pas de langage de programmation universel.</p>
</blockquote>

<p>C’était en 1992. 4 ans plus tard, le premier langage de programmation universel apparu en 1996. Il fut écrit en 10 jours par un programmeur de Netscape nommé Brendan Eich.</p>

<p>Le langage a changé plusieurs fois de noms. D’abord appelé Mocha, puis officiellement lancé sous le nom de LiveScript.
Finalement, le département marketing décida de le renommer Javascript, en espérant que le nom surferait sur la vague de battage médiatique provoquée par le nouveau langage Java. Mais, ces langages n’ont rien en commun. Java est à JavaScript comme jambon est à hamster.</p>

</section>

<section aria-labelledby="patternsofprogress">

<h2 id="patternsofprogress">Les modèles de progrès</h2>

<p>JavaScript a permis aux web designers de modifier les pages web après leur publication. Rapidement, deux façons de procéder sont apparues : les renversements et la validation de formulaire.</p>

<p>Si aujourd’hui afficher des images lors du survol d’un lien peut sembler être un usage impertinent d’un langage de programmation, dans les années 90, il n’y avait pas d’autre moyen de créer un effet de survol.</p>

<p>Avant Javascript, un formulaire devait être envoyé à un serveur web pour s’assurer que tous les champs obligatoires étaient remplis, ou que les informations entrées correspondaient au format demandé.</p>

<p>C’est encore le cas aujourd’hui, mais nous n’avons plus besoin de JavaScript. On peut créer des effets de renversements en utilisant la pseudo-classe css : hover. On peut aussi valider les champs de formulaire en utilisant les éléments html <code class="markup attribute">REQUIRED</code> et <code class="markup attribute">TYPE</code>.</p>

<p>Encore et encore, ce schéma se reproduit : une solution est créée dans un langage impératif et si elle devient assez populaire, ce n’est qu’une question de temps avant de la voir migrer vers un langage déclaratif. Quand une fonctionnalité est disponible dans un langage déclaratif, c’est non seulement facile à écrire mais aussi plus robuste.</p>

<p>La haute tolérance aux erreurs <abbr>HTML</abbr> et <abbr>CSS</abbr> signifie que beaucoup d’erreurs de création ou problèmes de support du navigateur sont laissées de côté; le navigateur ignore simplement ce qu’il ne comprend pas et poursuit son analyse. C’est souvent assez bon. En revanche, si vous donnez à un navigateur un code JavaScript mal formé ou tentez d’utiliser un élément qu’il ne supporte pas, non seulement le navigateur affichera une erreur, mais il s’arrêtera d’analyser le script et refusera d’aller plus loin.</p>

</section>

<section aria-labelledby="responsibility">

<h2 id="responsibility">Responsabilité</h2>

<p>JavaScript donne aux designers web le pouvoir de créer des sites lisses, fluides, et plus réactifs. Mais elle leur donne aussi la possibilité de créer des sites lents, lourd et plus difficile à utiliser.</p>

<p>L’un des premier abus de Javascript surgi (sans surprise) du secteur de l’industrie, un business dont la raison d’être détonne souvent avec les objectifs de ceux essayant d’achever une tâche le plus rapidement possible. JavaScript vous permet d’ouvrir des nouvelles fenêtres dans un navigateur, une tâche qui incombait auparavant à l’utilisateur. Un jeune développeur nommé Ethan Zuckerman a découvert qu’il pourrait engendrer une nouvelle fenêtre contenant une publicité dans celle-ci. Cela a permis aux publicitaires de diffuser leurs annonces aux visiteurs du site web. En plus de cela, JavaScript peut être utilisé pour afficher plusieurs fenêtres, certaines visibles, d’autres cachées derrière la fenêtre active. C’était une solution diabolique.</p>

<p>20 ans plus tard, Zuckerman écrit :</p>

<blockquote>
<p>Je suis celui qui a écrit le code pour lancer une fenêtre contenant une publicité.
J’en suis désolé.</p>
</blockquote>

<p>Les fenêtres pop-up (et pop-under) sont devenues tellement intolérables que les navigateurs ont dû fournir aux personnes un moyen de les bloquer.</p>

<p>Mais le secteur de la publicité a trouvé d’autres moyens de détourner l’usage de javascript à son avantage. Les éditeurs en ligne bénéficiaient d’un soutien publicitaire et injectèrent du JavaScript inefficace sur leurs pages, ce qui les rendait plus lents à charger. JavaScript était aussi utilisé pour traquer les gens d’un site à un autre. Les gens ont donc commencé à recourir à un logiciel pour combattre ce fléau. Finalement, le blocage de publicité fut ajouté dans les navigateurs et les systèmes d’exploitation pour nous permettre de lutter contre l’excès de JavaScript.</p>

<p>Les designers web feraient bien de se rappeler ce que l’industrie de la publicité a choisi d’ignorer: sur le web, l’utilisateur a le dernier mot.</p>

</section>

<section aria-labelledby="2.0">

<h2 id="2.0">2.0</h2>

<p>The rise of JavaScript was boosted in 2005 with the publication of an article entitled <cite>Ajax: A New Approach to Web Applications</cite> by Jesse James Garrett. The article put a name to a technique that was gaining popularity. Using a specific subset of JavaScript, it was possible for a web browser to send and receive data from a web server without refreshing the whole page. The result was a smoother user experience.</p>

<p>The term Ajax was coined at the same time that another neologism was in the ascendent. Tim O’Reilly used the phrase Web 2.0 to describe a new wave of web products and services. Unlike Ajax, it was difficult to pin down a definition of Web 2.0. For business people, it meant new business models. For graphic designers, it meant rounded corners and gradients. For developers, it meant JavaScript and Ajax.</p>

<p>Whatever its exact meaning, the term Web 2.0 captured a mood and a feeling. Everything was going to be different now. The old ways of thinking about building for the web could be cast aside. Treating the web as a limitless collection of hyperlinked documents was passé. The age of web apps was at hand.</p>

</section>

<section aria-labelledby="appiness">

<h2 id="appiness">Appiness</h2>

<p>In the 1964 supreme court case Jacobellis versus Ohio, Justice Potter Stewart provided this definition of obscenity:</p>

<blockquote>
<p>I know it when I see it.</p>
</blockquote>

<p>The same could be said for Web 2.0, or for the term “web app.” We can all point to examples of web apps, but it’s trickier to provide a definition for the term. Web apps allow people to create, edit, and delete content. But these tasks were common long before web apps arrived. People could fill in forms and submit them to a web server for processing. Ajax removed the necessity for that round trip to the server.</p>

<p>Perhaps the definition of a web app requires some circular reasoning:</p>

<ul>
<li>JavaScript is a requirement for a web app, and</li>
<li>a web app is a website that requires JavaScript to work.</li>
</ul>

<p>In that case, building web apps depends on a fundamental assumption: JavaScript must be available and reliable. But because of its imperative nature, JavaScript tends to be more fragile than a declarative language like <abbr>HTML</abbr>. Relying on JavaScript might not be such a safe assumption after all.</p>

</section>

<section aria-labelledby="unforgiven">

<h2 id="unforgiven">Unforgiven</h2>

<p><abbr>HTML</abbr>’s loose error‐handling allowed it to grow in power over time. It also ensured that the language was easy to learn. Even if you made a mistake, the browser’s implementation of Postel’s Law ensured that you’d still get a result. Surprisingly, there was an attempt to remove this superpower from <abbr>HTML</abbr>.</p>

<p>After the standardisation of <abbr>HTML</abbr> version 4 in 1999, the World Wide Web Consortium published <abbr>XHTML</abbr> 1.0. This reformulated <abbr>HTML</abbr> according to the rules of the <abbr>XML</abbr> data format. Whereas <abbr>HTML</abbr> can have uppercase or lowercase tag names and attributes, <abbr>XML</abbr> requires them to be all lowercase. There were some other differences: all attributes had to be quoted, and standalone elements like <code class="markup element">IMG</code> or <code class="markup element">BR</code> required a closing slash.</p>

<p><abbr>XHTML</abbr> 1.0 didn’t add any new features to the language. It was simply a stricter way of writing markup. <abbr>XHTML</abbr> 2.0 was a different proposition. Not only would it remove established elements like <code class="markup element">IMG</code>, it would also implement <abbr>XML</abbr>’s draconian error‐handling model. If there is a single error in an <abbr>XML</abbr> document—one unquoted attribute or missing closing slash—then the parser should stop immediately and refuse to render anything.</p>

<p><abbr>XHTML</abbr> 2.0 died on the vine. Its theoretical purity was roundly rejected by the people who actually made websites for a living. Web designers rightly refused to publish in a format that would fail completely instead of trying to recover from an error.</p>

<p>Strange then, that years later, web designers would happily create entire websites using JavaScript, a language that shares <abbr>XML</abbr>’s unforgiving error‐handling model. They didn’t call them websites. They called them web apps. That distinction was cold comfort to someone who couldn’t complete their task because a service relied on JavaScript for crucial functionality.</p>

<p>Despite JavaScript’s fragile error‐handling model, web designers became more reliant on JavaScript over time. In 2015, <abbr>NASA</abbr> relaunched its website as a web app. If you wanted to read the latest news of the agency’s space exploration efforts, you first had to download and execute three megabytes of JavaScript. This content—text and images—could have been delivered in the <abbr>HTML</abbr>, but the developers decided to use Ajax to retrieve this data instead. Until all that JavaScript was loaded, parsed, and executed, visitors to the site were left staring at a black background. Perhaps this was intended as a demonstration of the vast lonely emptiness of space.</p>

<figure>
<amp-img src="images/small/nasa.png" alt="A web browser showing a black screen." srcset="images/medium/nasa.png 2x, images/large/nasa.png 3x" width="400" height="300">
</amp-img>
<figcaption>The 2015 version of the nasa.gov website with incomplete JavaScript.</figcaption>
</figure>

<p>This highlights another difference between <abbr>HTML</abbr> and JavaScript. Whereas <abbr>HTML</abbr> can be rendered piece by piece as it is downloaded, a JavaScript file must be downloaded in its entirety before its contents can be parsed. While it’s tempting to think that only a small minority of visitors will miss out on a site’s JavaScript, the truth is that everybody is a non‐JavaScript user until the JavaScript has finished loading ...<em>if</em> the JavaScript finishes loading. Flaky connections, interfering network operators, and unpredictable ad‐blocking software can torpedo the assumption that JavaScript will always be available.</p>

<p>The problem is not with people deliberately disabling JavaScript in their browsers. Although that’s a use case worth considering, it’s not the most common cause of JavaScript errors. Stuart Langridge put together a list of all the potential points of failure under the title <cite>Everyone has JavaScript, right?</cite></p>

<blockquote>
<p>The user requests your web app. Has the page loaded yet? Did the <abbr>HTTP</abbr> request for the JavaScript succeed? Did the <abbr>HTTP</abbr> request for the JavaScript complete? Does the corporate firewall block JavaScript? Does their <abbr>ISP</abbr> or mobile operator interfere with downloaded JavaScript? Have they switched off JavaScript? Do they have add‐ons or plug‐ins installed which inject script or alter the <abbr>DOM</abbr> in ways you didn’t anticipate? Is the Content Delivery Network up? Does their browser support the JavaScript you’ve written?</p>
</blockquote>

<p>Many of those problems would also affect <abbr>HTML</abbr> and <abbr>CSS</abbr> files, but because of Postel’s Law, they can recover gracefully.</p>

<p>This doesn’t mean that web designers shouldn’t use JavaScript. But it does mean that web designers shouldn’t <em>rely</em> on JavaScript when a simpler solution exists.</p>

</section>

<section aria-labelledby="platform">

<h2 id="platform">Platform</h2>

<p>Web designers who ignored the message of John Allsopp’s <cite>A Dao of Web Design</cite> made the mistake of treating the web like print. The history of print has much to offer—hierarchy, typography, colour theory—but the web is a fundamentally different medium. The history of software development also has much to offer—architecture, testing, process—but again, the web remains its own medium.</p>

<p>It’s tempting to apply the knowledge and learnings from another medium to the web. But it is more structurally honest to uncover the web’s own unique strengths and weaknesses.</p>

<p>The language we use can subtly influence our thinking. In his book <cite>Metaphors We Live By</cite>, George Lakoff highlights the dangers of political language. Obvious examples are “friendly fire” and “collateral damage”, but a more insidious example is “tax relief”—before a debate has even begun, taxation has been framed as something requiring relief.</p>

<p>On the face of it, the term “web platform” seems harmless. Describing the web as a platform puts it on par with other software environments. Flash was a platform. Android is a platform. i<abbr>OS</abbr> is a platform. But the web is not a platform. The whole point of the web is that it is <em>cross</em>‐platform.</p>

<p>A platform provides a controlled runtime environment for software. As long as the user has that runtime environment, you can be confident that they will get exactly what you’ve designed. If you build an i<abbr>OS</abbr> app and someone has an i<abbr>OS</abbr> device, you know that they will get 100% of your software. But if you build an i<abbr>OS</abbr> app and someone has an Android device, they will get 0% of your software. You can’t install an i<abbr>OS</abbr> app on an Android device. It’s all or nothing.</p>

<p>The web isn’t as binary as that. If you build something using web technologies, and someone visits with a web browser, you can’t be sure how many of the web technologies will be supported. It probably won’t be 100%. But it’s also unlikely to be 0%. Some people will visit with i<abbr>OS</abbr> devices. Others will visit with Android devices. Some people will get 80% or 90% of what you’ve designed. Others will get just 20%, 30%, or 50%. The web isn’t a platform. It’s a continuum.</p>

<p>Thinking of the web as a platform is a category error. A platform like Flash, i<abbr>OS</abbr>, or Android provides stability and certainty, but only under a very specific set of circumstances—your software must be accessed with the right platform‐specific runtime environment. The web provides no such certainty, but it also doesn’t restrict the possible runtime environments.</p>

<p>Platforms are controlled and predictable. The World Wide Web is chaotic and unpredictable.</p>

<p>The web is a hot mess.</p>

</section>

<aside>
<h2>References</h2>
<ol>
<li><a href="https://tools.ietf.org/html/rfc761#section-2.10"><abbr>RFC</abbr> 761: <cite>Transmission Control Protocol</cite></a> by Jon Postel</li>
<li><a href="https://lists.w3.org/Archives/Public/www-talk/1992MayJun/0006.html"><cite>Program Links in <abbr>WWW</abbr></cite></a> by Tim Berners‐Lee</li>
<li><a href="http://www.theatlantic.com/technology/archive/2014/08/advertising-is-the-internets-original-sin/376041/"><cite>The Internet’s Original Sin</cite></a> by Ethan Zuckerman</li>
<li><a href="http://adaptivepath.org/ideas/ajax-new-approach-web-applications/"><cite>Ajax: A New Approach to Web Applications</cite></a> by Jesse James Garrett</li>
<li><a href="http://kryogenix.org/code/browser/everyonehasjs.html"><cite>Everyone has JavaScript, right?</cite></a> by Stuart Langridge</li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter5/amp.html" rel="next"><cite><span>Chapter 5:</span> Layers</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
