<!DOCTYPE html>
<html amp lang=fr>
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 5</title>
<meta name="description" content="Layers" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 5" />
<meta name="twitter:description" property="og:description" content="Chapter Five: Layers" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter5/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter5/images/medium/shearing-layers.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter5/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapitre 5:</span> Couches</h1>

<p>Dans son livre <cite>How Buildings Learn</cite> , Stewart Brand souligne une idée de Franck Duffy, un architecte Britannique:

</p>

<blockquote>
<p> Un bâtiment correctement conçu a plusieurs couches de longévité. </p>
</blockquote>

<p>Duffy appelle ça: des couches de cisaillement. Chacune de ces couches bouge à une échelle de temps différente. Brand approfondi l’idée et propose 6 couches de substitution:</p>

<ol>
<li><strong>Le Lieu</strong>—La localisation physique d’un bâtiment change uniquement que sur une échelle de temps géologique.</li>
<li><strong>La Structure</strong>—Le bâtiment en lui même peut durer des siècles.</li>
<li><strong>La Peau</strong>—La surface extérieure est rénovée ou a une nouvelle couche de peinture toutes les décennies.</li>
<li><strong>Les Services</strong>—La plomberie et le câblage ont besoin d’être rénovés tous les 10 ans environ.</li>
<li><strong>Le plan des lieux</strong>—La disposition des murs et des portes peut changer de temps en temps.
</li>
<li><strong>Les objets</strong>—L’agencement des meubles dans une pièce peut changer tous les jours.</li>
</ol>

<figure>
<amp-img src="images/small/shearing-layers.jpg" alt="A diagram of a house." srcset="images/medium/shearing-layers.jpg 2x, images/large/shearing-layers.jpg 3x" width="400" height="300">
</amp-img>
<figcaption>Couches de cisaillement.</figcaption>
</figure>

<p>L’idée des couches de cisaillement peut aussi être appliquée à nos créations sur le web. Nos noms de domaines sont les sites géologique sur lesquels nous construisons. À l’autre extrémité de l’échelle de temps, le contenu sur le Web —les « choses »—peut être ajouté et mis à jour dans l’heure, la minute, ou même la seconde. Entre les couches il y a des couches de structure, présentations et comportements:
 <abbr>HTML</abbr>, <abbr>CSS</abbr>, et JavaScript.</p>

<p>Ces couches peuvent être couplées de manières lâche, mais elles ne sont pas complètement indépendantes. Tout comme un bâtiment ne peut avoir de meuble sans avoir d’abord des pièces et des murs, une feuille de style a besoin de quelques balises pour fonctionner. La liaison entre la structure et la présentation est traitée par les sélecteurs dans le <abbr>CSS</abbr>: sélecteurs d’éléments, sélecteurs de classe, etc… Avec JavaScript, le couplage est géré par le vocabulaire du modèle de document, ou
 <abbr>DOM</abbr>.</p>

<p>Dans un autre livre, <cite>The Clock Of The Long Now</cite>, Stewart Brand applique l’idée des couches de cisaillement—ou couches progressive—à la civilisation elle-même. La couche qui se déplace le plus lentement est la nature, puis il y a la culture, suivie par le gouvernement, puis les infrastructures, enfin le commerce et la mode sont les couches les plus rapides. Dans cette organisation, chaque couche dépend de la couche inférieure. À son tour, l’accumulation de chaque couche successive permet un «possible adjacent» rempli de plus d’opportunités.
</p>

<p>De même, l’expressivité de <abbr>CSS</abbr> et JavaScript est seulement rendue possible sur une base de  <abbr>HTML</abbr>, qui elle même requiert qu’une<abbr>URL</abbr> soit accessible, laquelle dépend à son tour du protocole de transfert HyperText, qui repose sur le socle fondamental de <abbr>TCP/IP</abbr>.</p>

<p>Chacune des couches de cisaillement de la bande peut être décollée pour en révéler une autre. Exécuter ce processus en sens inverse - en appliquant chaque couche à la fois - est un principe clé d’une conception résistante du web.
</p>

<section aria-labelledby="progressiveenhancement">

<h2 id="progressiveenhancement">
Amélioration progressive</h2>

<p>En 2003, le festival Southby Southwest à Austin, au Texas était à la base un événement pour les musiciens et les cinéastes. Aujourd’hui les morceaux de films et musiques sont éclipsés par la mastodonte de Southby Southwest Interactive, dédié à tout ce qui est numérique. En 2003 South by Southwest Interactive était une petite affaire, entamé dans un coin d’un étage du Centre de Convention d’Austin. Ce fut l'occasion pour quelques web designers et blogueurs de se réunir et de partager des idées. Cette année, Steve Champeon et Nick Finck ont fait une présentation intitulée  <em>Inclusive Web Design For the Future with Progressive Enhancement</em>. Ils ont ouvert avec cet appel aux armes:
</p>

<blockquote>
<p>Le Web design doit mûrir et accepter les évolutions des dernières années, abandonner les attitudes d'exclusion formées à l'ère de la bulle Internet, réaliser l'avenir de nombreux appareils et plates-formes et séparer le balisage sémantique de la logique et du comportement de présentation. </p>
</blockquote>

<p>Comme Tim Berners‐Lee, Steven Champeon a eu une expérience du travail avec SGML, le langage de balisage qui a lourdement influencé  <abbr>HTML</abbr>. En traitant des documents devant être réutilisés pour différents résultats, il en est venu à valoriser la séparation de la structure de la présentation. Un document significativement balisé peut être présenté de multiples façons par l’ajout du <abbr>CSS</abbr> et du JavaScript.</p>

<p>Cette approche multicouche du Web permet de diffuser le même contenu à un large éventail de personnes. Mais cela ne signifie pas que tout le monde a la même expérience. Champeon s'est rendu compte qu'une forte séparation des problèmes permettrait d'appliquer des améliorations en fonction des capacités du périphérique de l'utilisateur final.
</p>

<p>Pour paraphraser Karl Marx , l’amélioration progressive permet aux concepteurs d’interroger chaque navigateur en fonction de ses capacités et de le livrer à chaque appareil en fonction de ses besoins.
</p>

</section>

<section aria-labelledby="dowebsitesneedtolookexactlythesameineverybrowser">

<h2 id="dowebsitesneedtolookexactlythesameineverybrowser">Les sites web doivent-ils avoir exactement la même apparence dans tous les navigateurs?</h2>

<p>Certains concepteurs de sites Web craignaient que l'amélioration progressive soit une camisole pour la créativité. Concevoir le plus petit dénominateur commun ne sonnait pas comme une recette de progrès. Mais c'était un malentendu. L’amélioration progressive demande aux concepteurs de <em>commencer</em> par le plus petit dénominateur commun (un document bien annoté), mais il n’y a pas de limite à ce qu’ils peuvent faire à partir de là.</p>

<p>En fait, c'est la présence même d'une solide base de code <abbr>HTML</abbr> qui permet aux concepteurs Web d'expérimenter les <abbr>CSS</abbr>les plus récents et les plus performantes. Grâce à la loi de Postel et au modèle de traitement des erreurs de <abbr>CSS</abbr>, les concepteurs sont libres d'appliquer des styles qui ne fonctionnent que dans les navigateurs les plus récents.
</p>

<p>Cela signifie que tous ne connaîtront pas le même design visuel. Ce n'est pas un bug. Ceci est une fonctionnalité du web. Nouveaux navigateurs et anciens navigateurs; affichages monochromes et affichages multicolores; connexions rapides et connexions lentes; grands écrans, petits écrans et pas d'écrans; tout le monde peut accéder à votre contenu. Ce contenu <em>devrait</em> avoir un aspect différent dans des situations aussi variées. Si un site Web a la même apparence sur un navigateur vieux de dix ans que sur les appareils les plus récents, ils ne profitent sans doute pas de la grande souplesse qu'ils offrent.
</p>

<p>Pour souligner cela, le designer Dan Cederholm a créé un site Web pour répondre à la question «Les sites Web doivent-ils être exactement identiques dans tous les navigateurs?». Vous pouvez trouver la réponse à cette question à l'adresse <abbr><abbr>URL</abbr></abbr> suivante:</p>

<p>do<wbr>websites<wbr>need<wbr>to<wbr>look<wbr>exactly<wbr>the<wbr>same<wbr>in<wbr>every<wbr>browser<wbr>.com</p>

<p>Au risque de vous gâcher la surprise, la réponse est un «non!» retentissant. Si vous visitez ce site Web, vous verrez cette réponse affichée avec fierté. Mais selon les capacités de votre navigateur, vous pourrez ou non voir certains des fioritures stylistiques appliquées à cette réponse en un seul mot. Même si vous n'obtenez <em>aucun</em>  des styles, vous aurez toujours le contenu balisé en <abbr>HTML</abbr> sémantique.</p>

</section>

<section aria-labelledby="cuttingthemustard">

<h2 id="cuttingthemustard">Couper la moutarde</h2>

<p>Séparer la structure et la présentation est relativement simple. Vous pouvez déclarer tous les styles que vous voulez, tout en sachant que les navigateurs vont ignorer les choses qu’ils ne comprennent pas. Séparer la structure et le comportement n’est en revanche pas si simple. Si vous donner du JavaScript que ne comprends pas votre navigateur, il n’affichera pas d’une part le comportement désiré, mais il refusera aussi d’analyser le reste du JavaScript.</p>

<p>Avant d’utiliser une fonctionnalité particulière de JavaScript, il vaut mieux s’assurer que celle-ci est supportée dans le navigateur. Cette vérification des fonctionnalités peut épargner aux visiteurs d’avoir une mauvaise expérience de navigation sur votre site internet suite à une fonctionnalité non-supportée. Si vous voulez utiliser Ajax, vérifiez d’abord que votre navigateur supporte l’objet que vous vous apprêter à utiliser pour activer cette fonctionnalité. Si vous voulez utiliser la géolocalisation <abbr>API</abbr>, vérifiez que votre navigateur la supporte.</p>

<p>Une équipe de développeurs web travaillant sur le site internet de la <abbr>BBC</abbr>  a surnommé ce type de détection de fonctionnalité par le fait de « couper la moutarde ». Les navigateurs qui « coupent la moutarde » obtiennent une expérience améliorée. Les navigateurs qui ne « coupent pas la moutarde » ont quant à eux toujours accès au contenu, mais sans les améliorations de JavaScript.</p>

<p>La détection de fonctionnalité, couper la moutarde, ou comme vous voudrez l’appelez, est une technique simple. Disons que vous voulez traverser le <abbr>DOM</abbr> en utilisant <code>querySelector</code> et en attachant des évènements à quelques nœuds dans le document en utilisant <code>addEventListener</code>. Votre logique de couper la moutarde ressemblerait à quelque chose comme ça :</p>

<pre><code>if (document.querySelector &amp;&amp; window.addEventListener) {
    // Enhance!
}</code></pre>

<p>Il y a deux choses à noter ici :</p>

<ol>
<li>Il s’agit d’une détection des fonctionnalités, pas de la détection du navigateur. À la place de demander « quel navigateur es-tu ? » et d’essayer d’en traduire le support à utiliser grâce à la réponse, il est plus simple de demander « est-ce que tu supportes cette fonctionnalité ? »</li>
<li>Il n’y a pas <code>d’autres</code> déclarations.</li>
</ol>

</section>

<section aria-labelledby="aggressiveenhancement">

<h2 id="aggressiveenhancement">Amélioration agressive</h2>

<p>Retour à l’époque où les designers web essayaient d’exercer un contrôle semblable à l’impression sur les navigateurs internet, un design réussi se mesurait au pixel prêt: est-ce que le site internet à le même aspect sur tous les navigateurs ?</p>

<p>À moins que tous les navigateurs supportaient cette fonctionnalité particulière-comme par exemple, les angles arrondis en <abbr>CSS</abbr>— alors cette fonctionnalité n’était pas discutable. À la place, les designers essayeraient de la cacher avec des balises et des images supplémentaires. Les sites web qui en résultaient manquaient d’une vraie structure. Il ne s’agissait non pas seulement d’un gaspillage du talent et de l’énergie venant des designers, c’était aussi un gaspillage des capacités des navigateurs internet modernes.
</p>

<p>L’augmentation des téléphones mobiles, des tablettes, et du design responsif a aidé à perdre cet état d’esprit fermé. Ce n’est plus réaliste d’excepter une égalité parfaite des pixels entre les appareils et les navigateurs. Mais vous continuerez à trouver des designers web se plaindre du fait qu’ils aient à supporter un vieux navigateur dépassé car une portion de leur audience continue à l’utiliser.</p>

<p>Et ils ont absolument raison. Toute personne utilisant un vieux navigateur devrait avoir accès au même contenu qu’une personne utilisant le dernier des meilleurs navigateurs web. Mais cela ne veut pas dire qu’ils devraient avoir la même expérience. Comme Brad Frost a dit :</p>

<blockquote>
<p>Il y a une différence entre le support et l’optimisation.</p>
</blockquote>

<p><em>Supporter</em> tous les navigateurs... mais <em>optimiser</em> pour aucun.</p>

<p>Certains designers ont mal compris le fait que l’amélioration progressive voulait dire que <em>toutes</em> les fonctionnalités devaient être fournies à <em>tous</em>. C'est le contraire. L’amélioration progressive signifie fournir <em> les principales</em> fonctionnalités à tout le monde. Après cela, c’est le navigateur qui fait le reste. Loin de limiter les fonctionnalités que vous pouvez utiliser, l'amélioration progressive fournit aux designers web un moyen d'utiliser en toute sécurité les fonctionnalités les plus récentes et les plus performantes sans se soucier des anciens navigateurs. Scott Jehl de l'agence Filament Group le dit succinctement :</p>

<blockquote>
<p>L’amélioration progressive nous permet de nous concentrer sur les coûts de créations des fonctionnalités pour les navigateurs modernes, sans trop se soucier du fait de laisser des gens de côté. Avec une code base fortement qualifiée, la prise en charge des anciens navigateurs est quasiment gratuite.</p>
</blockquote>

<p>Si un site internet est construit en utilisant l’amélioration progressive alors c’est ok si une fonctionnalité particulière n’est pas supportée ou échoue au chargement : Ajax, géolocalisation, quoi que ce soit. Tant que les fonctionnalités de base sont toujours disponibles, les designers web n’ont pas besoin de rebrousser chemin pour essayer de faire passer de force de nouvelles fonctionnalités dans d’anciens navigateurs.</p>

<p>Vous obtenez également un site Web plus résistant au modèle de traitement des erreurs de JavaScript. Mat Marquis a travaillé avec Scott Jehl sur le site internet responsif du Boston Globe. Il a noté :</p>

<blockquote>
<p>Un grand nombre de fonctionnalités cools sur le Boston Globe ne fonctionnent plus lorsque <abbr>JS</abbr> s'arrête; “reading the news” n’en fait pas parti.</p>
</blockquote>

<p>L'astuce consiste à identifier ce qui est considéré comme une fonctionnalité principale et ce qui est considéré comme une amélioration.</p>

</section>

<aside>
<h2>Références</h2>
<ol>
<li><a href="http://www.hesketh.com/publications/inclusive_web_design_for_the_future/"><cite>Inclusive Web Design For the Future with Progressive Enhancement</cite></a> par Steven Champeon and Nick Finck</li>
<li><a href="http://dowebsitesneedtolookexactlythesameineverybrowser.com/"><cite>Do websites need to look exactly the same in every browser?</cite></a> par Dan Cederholm</li>
<li><a href="http://bradfrost.com/blog/mobile/support-vs-optimization/"><cite>Support <abbr>vs</abbr> Optimization</cite></a> par Brad Frost</li>
<li><a href="https://the-pastry-box-project.net/scott-jehl/2014-march-7"><cite>The Pastry Box</cite></a> par Scott Jehl</li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter6/amp.html" rel="next"><cite><span>Chapitre 6:</span> Étapes</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
